name: npm Bump Deps

on:
  schedule:
    - cron: '0 1 * * 6'
  workflow_dispatch:
  

jobs:
  publish:
    uses: unosquare/bump-npm-version/.github/workflows/bump-deps.yml@master
    secrets:
      github-token: ${{ secrets.GPR_ACCESS_TOKEN }}
      npm-token: ${{ secrets.NPM_AUTH_TOKEN }}
